<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.header{
			
			width:100%;
			height:40px;
			text-align:center;

			background:rgba(0,0,0,0.8);
		}
		ul li a{
			text-decoration:none;
			float:left;
			color: #f5f5f7;
			font-size:14px;
			font-weight:normal;
			font-family:sans-serif;

			
		}
		ul li{
			list-style:none;
			display:inline-block; 
			width:120px;
			height:40px;
			text-align:center;
			line-height:40px;
			padding:0 2px;


			}
			

		
		h1{
			text-align:center;
			font-size:70px;
			color: #1d1d1f;
			margin-top:38px;
		}
		.b{
			text-align:center;
			font-size:30px;
		}
		.d{
			border:2px solid;
			width: 682px;
    		height: 200px;
    		margin-top: 68px;
    		margin-left: 412px;
		
		}
		.img{
			width:100%;
			height:100%;
		}
		.f{
			
			margin-top:567px;	
			width:100%;
			height:300px;
		}
		.img{
			width:100%;
			height:100%;
		}
		.g{ 

			width:100%;
			height:100%;
		}
		.i{
			float:right;
			border:2px solid blue;
			width:700px;
			height:600px;
		}

</style>
	

</head>
<body>
<!-- menu starts -->
<div class="header">


	<ul>
		<li><a href="home">Mac</a>
		</li>
		<li><a href="home">iPad</a>
		</li>
		<li><a href="home">iPhone</a>
		</li>
		<li><a href="home">Watch</a>
		</li>
		<li><a href="home">TV</a>
		</li>
		<li><a href="home">Music</a>
		</li>
		<li><a href="home">Support</a>
		</li>
	</ul>
	</div>
<!-- menu ends -->

<!-- container starts -->
<h1>iPhone12</h1>
<p class="b">Blast Past Fast</p>
</div>

<div class="d">
	<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg"  >
	</div>
<center>
	<div class="f">
		<img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" class="img">
	</div>
</center>

<center>
	<div class="g">
		<img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" class="image">
	</div>
</center>
<!-- container ends -->

<div class="i">
		
</div>







	</body>
	</html>
