<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.header{
			
			width:100%;
			height:40px;
			text-align:center;

			background:rgba(0,0,0,0.8);
		}
		ul li a{
			text-decoration:none;
			float:left;
			color: #f5f5f7;
			font-size:14px;
			font-weight:normal;
			font-family:sans-serif;

			
		}
		ul li{
			list-style:none;
			display:inline-block; 
			width:120px;
			height:40px;
			text-align:center;
			line-height:40px;
			padding:0 2px;


			}
			h1{
			text-align:center;
			font-size:70px;
			color: #1d1d1f;
			margin-top:38px;
		}
		.b{
			text-align:center;
			font-size:30px;
		}
		.d{
			
			width: 682px;
    		height: 200px;
    		margin-top: 68px;
    		margin-left: 412px;
		
		}
		.a1{
			margin-top:470px;
			border:2px solid;
			width:100%;
			height:752px;
			background-color:#000;
		}
		.img{
			        margin-top: 41px;
    				margin-left: 281px;
		}
		.b1{
			
			
			color: #f5f5f7;
			text-align:center;
			font-weight:bold;
			font-family:sans-serif;
			font-size:54px;
			margin-top:42px;
		}
		.b2{
			color: #f5f5f7;
			text-align:center;
			font-weight:bold;
			font-family:sans-serif;
			font-size: 26px;
    		margin-top: 12px;
		}
		.b3{
			color: #434345;
			text-align:center;
			font-weight:normal;
			font-family:sans-serif;
			font-size: 26px;
    		margin-top: 23px;
		}
		a{
			
			text-decoration:none;
			text-align:center;
			color: #2997ff;
			font-size:20px;
			margin-left:20px;
			display:block;
			margin:3px;
		}
		.a2{
			border:2px solid;
			width:100%;
			height:752px;
			margin-top:10px;
			background-color:#000;
		}
		.image{
			margin-left: 182px;
    		margin-top: 27px;
		}
		.c1{
			
			
			color: #f5f5f7;
			text-align:center;
			font-weight:bold;
			font-family:sans-serif;
			font-size:54px;
			margin-top:42px;
		}
		.c2{
			color: #f5f5f7;
			text-align:center;
			font-weight:bold;
			font-family:sans-serif;
			font-size: 26px;
    		margin-top: 12px;
		}



		
		

</style>
	

</head>
<body>
<!-- menu starts -->
<div class="header">


	<ul>
		<li><a href="home">Mac</a>
		</li>
		<li><a href="home">iPad</a>
		</li>
		<li><a href="home">iPhone</a>
		</li>
		<li><a href="home">Watch</a>
		</li>
		<li><a href="home">TV</a>
		</li>
		<li><a href="home">Music</a>
		</li>
		<li><a href="home">Support</a>
		</li>
	</ul>
	</div>
<!-- menu ends -->

<!-- container starts -->
<h1>iPhone12</h1>
<p class="b">Blast Past Fast</p>
</div>

<div class="d">
	<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg">
	</div>

<div class="a1">
	<p class="b1">iPhone 12 Pro</p>
	<p class="b2">It's a Leap Year</p>
	<p class="b3">From 14111/month or 119900 before trade-in</p>

	<a href="#">Learn More ></a>
	<a href="#">Buy ></a>
	<center>
	<img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" height="360" width="940" 
	class="img">
</center>
</div>

<div class="a2">
	<p class="c1">MacBook Air</p>
	<p class="c2">Power. it's in the Air</p>
	 
	<a href="#">Learn More ></a>
	<a href="#">Buy ></a>
	<center>
	<img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" height="420" width="1000"
	class="image">
</center>
	</div>
	<!-- container ends -->








	</body>
	</html>
