<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.a{
			
			width: 900px;
    		height: 754px;
    		float:left;
		}
		.img{
			height:100%;
			width:100%;
		}
		.b{
			float:left;

			width:615px;
			height:367px;
			background:#130204f5;
			margin-top:200px;
			margin-left:0px
		}
		h2{
			text-align:center;
			height:40px;
			background:#e36e6e;
			color:white;
			margin-top:2px;
		}
		input{
			width:234px;
			height:29px;
			border-radius: 11px;
			margin-top:37px;

		}
		input[type="submit"]{
			color:white;
			background:#550101;
		}
		body{
			background: url('https://thumbs.dreamstime.com/b/planks-dark-old-wood-texture-background-170515350.jpg');
		}


	</style>

</head>
<body>
	<div class="a">
		<img src="https://ak.picdn.net/shutterstock/videos/4555970/thumb/8.jpg" class="img">
	</div>
		<center>
		<div class="b">
			<h2>Login Form</h2>

			
		
			<br>

			<form>
				<input type="text" name="" placeholder="Enter Username">
				<br><br>
				<input type="password" name="" placeholder="Enter password">
				<br><br>
				<input type="submit" name="" value="Submit">
				<br><br>

			</form>
		</div>
	</center>
		</body>
			




	

	</html>

