<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background:#1c2939;
			width: 100%;
			height: 60px;
		}
		.image{
			width: 123px;
            margin-left: 24px;
            margin-top: 14px;
		}
		.menu{
			margin-left: -318px;
            margin-top: -31px;
            text-align:center;
		}
		.menu a{
			color: #656d78;
            font-size: 23px;
            text-decoration: none;
            margin: 11px;
            font-family: monospace;

           
		}
		.menu a:hover{
			color:white;
		}
		.banner{
			
			width: 100%;
			height: 500px;
			
			background-repeat: no-repeat;

		}
		.f{
			color: #fff;
		    font-weight: normal;
		    font-family: sans-serif;
		    font-size: 30px;
		    margin-top: -115px;

		}
		.s{
			width:100%;
			height:500px;
		}
		
		.movies{
			
			width: 220px;
    		height: 300px;
    		float:left;
    		margin:-2px;
    		margin-left:30px;
    		margin-top:162px;


		}
		.img{
			width:220px;
			height:302px;
		}
		body{
			background-color:rgb(22 32 43);
		}
		.a{
			
			color: #dadde4;
    		font-family: sans-serif;
    		
    		margin-top: 32px;
    		text-align:center;
		}
		.b{
			color: #dadde4;
		    font-family: sans-serif;
		   
		    margin-top: 7px;
		    font-size: 14px;
		    text-align:center;
		}
		.t{
			margin-top: -29px;
		    color: #dadde4;
		    font-weight:normal;
		    font-size: 27px;
		    font-family: sans-serif;
		    margin-left: -11px;
		}
		.web{
			color:  #dadde4;
		    font-size: 20px;
		    font-weight: normal;
		    font-family: sans-serif;
		    margin-top: -40px;
		}
		.footer{
			
			width:100%;
			height:700px;
			margin-top: 1733px;
			background-color:#121212;
		}
		.h1 h1{
			color: #3c8cf0;
			font-family: sans-serif;
		    font-size: 16px;
		    font-weight: normal;
		    margin-left:169px;

		  


		}
		.h1 a{
			display: block;
		    text-decoration: none;
		    color: #dadde4;
		    font-size: 14px;
		    font-family: sans-serif;
		    margin-left: 170px;
		    margin-top: 14px;
		}
		.h2 h1{
			color: #3c8cf0;
			font-family:sans-serif;
			font-size:16px;
			font-weight:normal;
			margin-left: 476px;
    		margin-top: -207px;
		}
		.h2 a{
			display:block;
			text-decoration: none;
		    color: #dadde4;
		    font-size: 14px;
		    font-family: sans-serif;
		    margin-left: 475px;
    		margin-top: 15px;

		}
		.h3 h1{
			color: #3c8cf0;
			font-family:sans-serif;
			font-size:16px;
			font-weight:normal;
			margin-left: 773px;
    		margin-top: -207px;

		}
		.h3 a{
			display:block;
			text-decoration: none;
		    color: #dadde4;
		    font-size: 14px;
		    font-family: sans-serif;
		    margin-left: 773px;
    		margin-top: 15px;

		}
		.h4 h1{
			color: #3c8cf0;
			font-family:sans-serif;
			font-size:16px;
			font-weight:normal;
			margin-left: 1083px;
    		margin-top: -207px;

		}
		.h4 a{
			display:block;
			text-decoration: none;
		    color: #dadde4;
		    font-size: 14px;
		    font-family: sans-serif;
		    margin-left: 1082px;
    		margin-top: 15px;

		}
		.p h2{
			color: #dadde4;
		    font-size: 15px;
		    font-family: sans-serif;
		    margin-top: 50px;
		    margin-left: 60px;
		    font-weight: normal;
			}

			.i{
				margin-top: 50px;
			    width: 148px;
			}
			.i1{
				color: #dadde4;
			    font-family: sans-serif;
			    font-size: 12px;
			    font-weight: normal;
			    margin-left: 636px;
			    margin-top: 10px;
			}
		

	</style>        
</head>
<body>
<!--navbar start div----------->
 <div class="navbar">

 	<div class="logo">
 		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
 	</div>
 	<div class="menu">

 		<a href="">Home</a>
 		<a href="">WEB SHOWS</a>
 		<a href="">MOVIES</a>
 		<a href="">TV</a>
 		<a href="">NEWS</a>
 		<a href="">MUSIC</a>
 		<a href="">BUZZ</a>
 		<a href="">LIVE TV</a>
 		

 	</div>	

 </div>
<!--navbar end div--->
<!--banner start div---->
<center>
<div class="banner">
	<img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/9590/779590-h" class="s">
	<h1 class="f">Sacred Ops-Season 1(Hindi)</h1>
	
	</div>
<!--end banner --->	



<!-- movies container starts -->

<div class="movies">
	<h1 class="t">Top Shows on MX</h1>
	<br>
	<img src="https://timesofindia.indiatimes.com/thumb/msid-79243622,width-1200,height-900,resizemode-4/.jpg" class="img">
	<p class="a">Naagin</p>
	<p class="b">5 Seasons, 330 episodes</p>


	</div>
	<br>
	<div class="movies">
	<img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Aashram_%28poster%29.jpg" class="img">
	<p class="a">Aashram</p>
	<p class="b">2 Seasons, 18 episodes</p>

	</div>
	
	<div class="movies">
	<img src="https://qqcdnpictest.mxplay.com/pic/8df53080139bed4f21c4c0fe350a494e/en/16x9/640x360/a86b52acbc4de105e804b1905eecb501_1920x1080.jpg" class="img">
	<p class="a">Day Dreamer</p>
	<p class="b">3 Seasons, 33 episodes</p>

	</div>
	
	<div class="movies">
	<img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Chakravartin_Ashoka.jpg" class="img">
	<p class="a">Ashoka</p>
	<p class="b">5 Seasons, 338 episodes</p>

	</div>
	
	<div class="movies">
	<img src="https://i.ytimg.com/vi/YZZVE8jGhWc/maxresdefault.jpg" class="img">
	<p class="a">The Promise</p>
	<p class="b">2 Seasons, 32 episodes</p>

	</div>
	
	<div class="movies">
	<img src="https://qqcdnpictest.mxplay.com/pic/a3bcd0be3aa1754724bfa9a6366d08df/en/16x9/640x360/test_pic1582622869750.webp" class="img">
	<p class="a">Our Story</p>
	<p class="b">1 Season, 9 episodes</p>

	</div>
	
	<div class="movies">
		<h1 class="web">MX Orignal WEB Shows</h1>
		<br>
		
	<img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/02/sruthi-1612978184.jpg" class="img">
	<p class="a">Vadham</p>
	<p class="b">2 Seasons, 20 episodes</p>

	</div>

	
	<div class="movies">

	<img src="https://upload.wikimedia.org/wikipedia/en/5/55/Veer_Shivaji_poster.jpg" class="img">
	<p class="a">Veer Shivaji</p>
	<p class="b">6 Seasons, 40 episodes</p>

	</div>

	<div class="movies">
	<img src="https://qqcdnpictest.mxplay.com/pic/4c749bab1fcc43ca3cc1ce29a5aa294d/en/16x9/640x360/test_pic1610020360861.webp" class="img">
	<p class="a">Bullets</p>
	<p class="b">1 Season, 10 episodes</p>

	</div>

	<div class="movies">
	<img src="https://m.media-amazon.com/images/M/MV5BMzM0ZDc3YTQtOGYxOS00NTI0LWE2OTktMjk3YmExNTViNjgxXkEyXkFqcGdeQXVyMTE0Nzg1NjQ2._V1_.jpg" class="img">
	<p class="a">Ek Th Begum</p>
	<p class="b">2 Seasons, 30 episodes</p>

	</div>

	<div class="movies">
	<img src="https://qqcdnpictest.mxplay.com/pic/27d55858df13be62ab8f1a9022e10d01/en/16x9/640x360/test_pic1571357021878.jpg" class="img">
	<p class="a">Flames</p>
	<p class="b">2 Seasons, 18 episodes</p>

	</div>

	<div class="movies">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f9/Under_the_Dome_R1_S1_DVD.jpg/250px-Under_the_Dome_R1_S1_DVD.jpg" class="img">
	<p class="a">Under The Dome</p>
	<p class="b">1 Season, 12 episodes</p>

	</div>

	<div class="movies">
	<img src="https://upload.wikimedia.org/wikipedia/en/e/ed/My_Girlfriend_is_an_Alien.jpeg" class="img">
	<p class="a">My Girlfriend is an Alien</p>
	<p class="b">1 Season, 10 episodes</p>

	</div>

	<div class="movies">
	<img src="https://m.media-amazon.com/images/M/MV5BMTQ4OTUyNzcwN15BMl5BanBnXkFtZTcwMTQ1NDE3OA@@._V1_.jpg" class="img">
	<p class="a">Zero Dark Thirty</p>
	<p class="b">2 Seasons, 30 episodes</p>

	</div>

	<div class="movies">
	<img src="https://static.toiimg.com/thumb/msid-61970741,width-219,height-317,imgsize-169075/61970741.jpg" class="img">
	<p class="a">102 NOT OUT</p>
	<p class="b">1 PART</p>

	</div>

	<div class="movies">
	<img src="https://cps-static.rovicorp.com/2/Open/Sony%20Pictures/Aladdin%20and%20the%20Death%20Lamp/_derived_jpg_q90_500x500_m0/PosterArt.jpg" class="img">
	<p class="a">Alaadin and the Death Lamp</p>
	<p class="b">2 Seasons, 10 episodes</p>

	</div>

	<div class="movies">
	<img src="https://m.media-amazon.com/images/M/MV5BMWNkMzJlNjUtMDMyMi00YmFmLWIxNWUtN2YwMDliZWYyMjEzXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY1200_CR89,0,630,1200_AL_.jpg" class="img">
	<p class="a">The Attacks Of 26/11</p>
	<p class="b">1 Part</p>

	</div>

	<div class="movies">
	<img src="https://m.media-amazon.com/images/M/MV5BMjA5NjM3NTk1M15BMl5BanBnXkFtZTgwMzg1MzU2NjE@._V1_UY1200_CR85,0,630,1200_AL_.jpg" class="img">
	<p class="a">Sicario</p>
	<p class="b">1 Season 3 episodes</p>

	</div>
</center>

	<!-- movies container ends -->


	<!-- footer starts -->
	<div class="footer">
		<div class="h1">
			<br><br>
			<h1>Trending on MX</h1>
			<a href="#">Bigg Boss 14 Eviction</a>
			<a href="#">हनुमान चालीसा का पाठ</a>
			<a href="#">World Famous Lover</a>
			<a href="#">Allu Arjun Movies</a>
			<a href="#">War Movies</a>
			<a href="#">Rangasthala</a>

		</div>

		<div class="h2">
			<h1>Popular Shows</h1>
			<a href="#">Naagin 5</a>
			<a href="#">MTV Roadies Revolution</a>
			<a href="#">Barrister Babu</a>
			<a href="#">Ishq Mein Marjawan 2</a>
			<a href="#">Shakti</a>
			<a href="#">Pinjara Khubsurti Ka</a>
		</div>

		<div class="h3">
			<h1>Regional Movies</h1>
			<a href="#">Tamil Movies</a>
			<a href="#">Marathi Movies</a>
			<a href="#">Telugu Movies</a>
			<a href="#">English Movies</a>
			<a href="#">Hindi Movies</a>
			<a href="#">Horror Movies</a>
		</div>

		<div class="h4">
			<h1>Music Songs</h1>
			<a href="#">Hindi Songs</a>
			<a href="#">Punjabi Songs</a>
			<a href="#">Khesari Lal Songs</a>
			<a href="#">Bhojpuri Songs</a>
			<a href="#">Hanuman Chalisa</a>
			<a href="#">Happy Birthday Songs</a>
		</div>

		<div class="p">
			<h2 class="p1">Play, pause, and resume unlimited music videos, your favourite movies, shows and more online absolutely for free on MX Player.</h2>

			<h2 class="p1">MX Player is India's Most Premium OTT Service, which gives access to a huge range of the latest music videos, movies, comedy shows, TV shows, popular web series, trending short films, stand-up comedians videos and a lot more on internet-connected devices. There's forever something new to watch and listen, and award-winning series, TV shows and flicks every month, we believe in entertainment without any brakes!</h2>

			<h2 class="p1">The best part is, here we have a plethora of regional content as well. Pick from a wide collection of English, Hindi, Telugu, Tamil, Kannada and more languages shows, movies, music videos, web series, etc., and enjoy watching and listening to your regional favorites anytime and anywhere without much research on MX Player. We are a streaming service that enables our customers to relish unlimited entertainment like never before, whilst viewing our content, and not having to look anywhere else.</h2>
			<center>
			<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="i">
		</center>
		<h3 class="i1">© 2018. www.mxplayer.in. All rights reserved</h3>


		</div>

		</div>


	<!-- footer ends -->



</body>
</html>

